/* Reset styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

/* variables */
:root {
    --dark-black: #131313;
    --light-black: #727272;
    --white: #ffffff;
    --orange: #ff900e;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    transition: all 0.4s ease;
}

button:hover {
    transform: scale(1.05);
}

/* ------------------------------------------- Header ------------------------------------------- */

/* *******************************
        Header styling
********************************** */

header {
    display: flex;
    justify-content: space-between;
    padding: 50px 140px 50px 128px;
    background: rgba(255, 144, 14, 0.1);
    align-items: center;
}

.logo {
    color: var(--dark-black);
    font-weight: 700;
    font-size: 45px;
}

ul {
    display: flex;
    gap: 40px;
}

header a {
    color: var(--light-black);
    font-weight: 500;
    font-size: 18px;
}

/* ------------------------------------------- Main ------------------------------------------- */

/* ******************************
        Banner Styling
 *******************************/

.banner {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 140px 0;
    text-align: center;
}

.banner-head {
    font-weight: 700;
    font-size: 64px;
    color: var(--dark-black);
}

.banner-text {
    font-weight: 400;
    font-size: 16px;
    color: var(--light-black);
    padding: 30px 0;
}

.primary-btn {
    background: var(--orange);
    border: none;
    color: var(--white);
    padding: 20px 24px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
}

.banner-img img {
    width: 100%;
    margin: 50px 0;
}

/* ******************************
        Features Styling
 *******************************/
.features {
    margin: 80px 200px 130px;
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px;
}

.feature {
    width: 75%;
}

.feature-img img {
    width: 100%;
}

.feature-head {
    font-weight: 500;
    font-size: 45px;
    color: var(--light-black);
}

.dark-text {
    color: var(--dark-black);
}

.orange-text {
    color: var(--orange);
}

.feature-text {
    color: var(--light-black);
    font-weight: 400;
    font-size: 16px;
    margin: 24px 0;
}

/* ******************************
        Feature Body
 *******************************/

.feature-body {
    margin: 0 140px;
    display: flex;
    gap: 100px;
    align-items: center;
}

.feature-left {
    width: 100%;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.left-h {
    padding-left: 20px;
    font-weight: 700;
    font-size: 45px;
    color: var(--dark-black);
    border-left: 5px solid var(--orange);
    margin-bottom: 24px;
}

.left-p {
    font-weight: 400;
    font-size: 16px;
    color: var(--light-black);
}

.left-head {
    font-weight: 600;
    font-size: 20px;
    color: var(--dark-black);
    margin-bottom: 10px;
}

.left-section {
    padding: 30px 42px 30px 30px;
    box-shadow: 0 0 10px rgb(0 0 0 / 0.2);
}

.feature-right {
    position: relative;
    width: 100%;
}

.feature-right img {
    width: 100%;
}

.big-btn-h {
    font-weight: 700;
    font-size: 65px;
}

.big-btn-p {
    font-weight: 500;
    font-size: 25px;
}

.big-btn {
    color: var(--white);
    border: none;
    border-radius: 8px;
    background: var(--orange);
    padding: 45px 20px;
    position: absolute;
    bottom: -10%;
    left: -10%;
}

/* ******************************
        Facts Styling
 *******************************/
.facts {
    margin: 180px 140px;
}

.facts-head {
    font-weight: 700;
    font-size: 45px;
    color: var(--dark-black);
}

.facts-p {
    font-weight: 400;
    font-size: 16px;
    color: var(--light-black);
    margin-top: 24px;
    max-width: 550px;
}

.facts-items {
    margin: 100px 50px 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.items {
    border: 1px solid var(--orange);
    border-radius: 8px;
    padding: 45px 35px 60px;
    transition: all 0.4s ease;
}

.items:hover {
    transform: scale(1.05);
}

.item-number {
    font-weight: 600;
    font-size: 45px;
    color: var(--dark-black);
}

.item-info {
    color: var(--light-black);
    font-weight: 600;
    font-size: 20px;
}

/* ******************************
        Sponsors
 *******************************/

.sponsors {
    margin: 0 140px 80px;
    text-align: center;
}

.sponsor-head {
    color: var(--dark-black);
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

#sponsor-text {
    color: var(--light-black);
    font-weight: 400;
    font-size: 16px;
    max-width: 542px;
    margin: 0 auto;
}

.sponsor-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.sponsor img {
    filter: grayscale(100%);
}

/* ******************************
        Update for Bonus Marks
 *******************************/

.update {
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 130px;
}

.email-update {
    text-align: center;
    margin: 150px auto 0;
    padding-top: 50px;
}

.email-head {
    color: var(--dark-black);
    font-weight: 700;
    font-size: 45px;
}

.email-text {
    color: var(--light-black);
    font-weight: 400;
    font-size: 16px;
    max-width: 542px;
    margin: 0 auto;
}

.news {
    display: flex;
    padding: 50px;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    margin: 0 auto;
}

.newsletter-input .newsletter-btn {
    display: inline-block;
}

.news input {
    font-size: 16px;
    padding: 18px;
    border: none;
    background-color: rgba(44, 15, 15, 0.158);
    border-radius: 5px 0 0 5px;
}

.news .primary-btn {
    border-radius: 0 5px 5px 0;
}

.form-control {
    display: inline-block;
}

.bm-40 {
    padding-bottom: 30px;
}

/* ******************************
        Footer
 *******************************/
.footer {
    margin: 0 140px 200px;
    background: #fff4e7;
    border-radius: 8px;
    text-align: center;
    padding: 40px;
    color: var(--light-black);
    font-weight: 400;
    font-size: 20px;
}

/* ************************************************
---------------------------------------------------
                    Responsive
---------------------------------------------------
 **************************************************/

@media only screen and (max-width: 576px) {
    header {
        padding: 30px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        font-size: 36px;
    }

    ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .banner {
        padding: 30px;
    }

    .banner-head {
        font-size: 34px;
    }
    .banner-text {
        font-size: 16px;
        padding: 30px 0;
    }

    .primary-btn {
        padding: 15px 20px;
        font-size: 16px;
    }

    .features {
        margin: 100px 30px 50px;
        flex-direction: column;
        gap: 30px;
    }
    .mb-30 {
        margin-bottom: 20px;
    }

    .feature-head {
        font-size: 32px;
    }

    .feature-text {
        font-size: 16px;
    }

    .feature-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-body {
        margin: 50px 30px;
        flex-direction: column;
        gap: 50px;
    }

    .left-section {
        padding: 30px;
    }

    .left-h {
        font-size: 32px;
    }

    .feature-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .big-btn {
        position: relative;
        bottom: 0;
        left: 0;
        padding: 15px 10px;
        margin: 20px auto;
    }

    .big-btn-h {
        font-size: 30px;
    }
    .big-btn-p {
        font-size: 16px;
    }

    .facts {
        font-size: 32px;
        margin: 50px 30px;
    }
    .facts-items {
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }
    .facts-head {
        font-size: 32px;
    }
    .facts-p {
        margin-top: 10px;
    }

    .item-number {
        font-size: 32px;
    }

    .sponsors {
        margin: 50px 30px;
    }
    .sponsor-logos {
        flex-direction: column;
        margin-top: 30px;
        gap: 20px;
    }

    .update {
        margin-bottom: 50px;
    }
    .email-update {
        margin: 50px auto 0;
    }
    .email-head {
        font-size: 32px;
    }
    .news {
        flex-direction: column;
        gap: 10px;
    }
    .news input {
        border-radius: 5px;
    }

    .news input::placeholder {
        text-align: center;
    }
    .news button {
        border-radius: 5px;
    }

    .footer {
        margin: 50px 30px;
        font-size: 16px;
    }

    .newsletter {
        padding: 0 10px;
    }
}
